.servicios-titulo{
    padding: 25px;
    text-align: center;
    font-family: 'Cabin', sans-serif;
    .titulo{
        font-size: 34px;
    }
}
.servicios-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    
    padding: 10px;

    .card-servicio{
       padding: 20px;
       
        background-color: #076330b9;
        box-shadow: 10px 10px 24px -6px rgba(0,0,0,0.75);
       
        .servicios-informacion{
            text-align: center;
            width: 400px;
            display: flex;
            color: #fff;
            flex-direction: column;
            
            font-family: 'Cabin', sans-serif;
           
        }
    }
}

.otros-servicios{
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: $color-primario;
    font-family: 'Cabin', sans-serif;

    
}
.elegirnos-container{
    height: 600px;
    background-color: #5271ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
   .cards-container{
    display: flex;
    width: 70%;
    justify-content: space-around;
    .card{
        width: 200px;
        height: 300px;

    }
   }
    
}
.test{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-primario;
    .test-img{
        max-width: 100%;
        height: 100%;
    }
    
}

  /* Estilos para pantallas de 609px o menos */
@media screen and (max-width: 609px) {
    
  }

   /* Estilos para pantallas de 503px o menos */
@media screen and (max-width: 503px) {
   
    
  }
  
       /* Estilos para pantallas de 377px o menos */
@media screen and (max-width: 415px) {
   h3{
    font-size: 20px;
   }
    .servicios-container{
        .redes{
            display: flex;
            align-items: center;
            flex-direction: column;
           
             .servicios-informacion{
                 text-align: center;
                 width: 350px;
             }
         }
     
         .card-servicio{
             display: flex;
             flex-direction: column;
             align-items: center;
          
             
             .servicios-informacion{
                 text-align: center;
                 width: 350px;
                 display: flex;
                 flex-direction: column;
                 justify-content: center;
             }
         }
    }
 
  }
  